[tox]
skipsdist = True
envlist = py27, flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test -n 4 -v ./ruiner/test

[testenv:flake8]
deps = flake8
commands = flake8 ./ruiner ./tools/wrath
